MainWindow.xaml

<!--
	Copyright (c) 2023 BotchedRPR
	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation, version 3.

	This program is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	General Public License for more details.

	You should have received a copy of the GNU General Public License 
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="StrifeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrifeClient"
        mc:Ignorable="d"
        Title="Strife" Height="111" Width="379"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="Black">
        <Label Content="Hi, to log in, put your discord token in the TextBox." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" Width="359" Background="Black" Foreground="White"/>
        <TextBox x:Name="token" Margin="35,33,26,38" TextWrapping="NoWrap" Width="318" Height="24"/>
        <Button Content="Log in" Margin="162,59,162,17" FontSize="10" Click="Button_Click"/>
        <Label Content="This is not shared ANYWHERE but to Discord." HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" Margin="208,75,0,-11" FontSize="8"/>
    </Grid>
</Window>
