StrifeInternal/Views/MVVM/Styles/ChatMessageStyle.xaml

<!--
	Copyright (c) 2023 BotchedRPR
	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation, version 3.

	This program is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	General Public License for more details.

	You should have received a copy of the GNU General Public License 
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                        <Ellipse Width="40" Height="40"
                             Margin="10,0,0,-10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="0,0,-10,0"/>

                                <Label Content="{Binding MessageSent}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Margin="5,1.95,0,0"/>
                            </StackPanel>

                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="1,-8,0,0"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="MessageRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontSize="15"
                           Margin="60,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource MessageRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>