StrifeInternal/Views/MVVM/Styles/ChatMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50"
                             Margin="10,0,0,-10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-10,0"/>

                                <Label Content="{Binding MessageSent}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="9"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                            </StackPanel>

                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontSize="15"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="MessageRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontSize="15"
                           Margin="60,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource MessageRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>