StrifeInternal/Views/CodeBehind/PasswordEntry.xaml

<!--
	Copyright (c) 2023 BotchedRPR
	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation, version 3.

	This program is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	General Public License for more details.

	You should have received a copy of the GNU General Public License 
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="StrifeClient.StrifeInternal.TokenSecurity.PasswordEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrifeClient.StrifeInternal.TokenSecurity"
        mc:Ignorable="d"
        Title="PasswordEntry"  SizeToContent="WidthAndHeight"
        Height="111" Width="379">
    <Grid Background="Black">
        <Label Content="Authenticate using your Token password, then click OK." HorizontalContentAlignment="Center" Margin="10,7,10,62" Background="Black" Foreground="White"/>
        <Button Content="OK" Margin="10,65,10,10" Click="Button_Click" />
        <PasswordBox x:Name="pbox" Margin="10,37,10,37" KeyDown="pbox_KeyDown"/>
    </Grid>
</Window>
